DATABASE_URL=postgresql://user_managment_database_user:xVLeS78VcXvcRSrtwWAIYJNqYGZMV07W@dpg-cvio84euk2gs73as12f0-a.frankfurt-postgres.render.com/user_managment_database

JWT_SECRET=your_secret_key
PORT=5000
